apiVersion: 1

datasources:
  - name: pimpMySuperWatt
    type: influxdb
    access: proxy
    database: pimpMySuperWatt
    user: pimpmysuperwatt
    password: pimpmysuperwatt
    url: http://localhost:8086
    uid: "JCfBzcfGk"
